Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: jv.helloworld1.jv
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,libs/HelloWorld1.wsdl.jar,libs/HelloWorld1.wsdl_interface.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sample.helloworld1;version="1.0.0"
Bundle-RequiredExecutionEnvironment: ,JavaSE-1.6
Import-Package: com.tibco.amf.platform.runtime.extension.context;version="[1.1.0,2.0.0)",
 com.tibco.amf.platform.runtime.extension.support;version="[1.2.0,2.0.0)",
 com.tibco.matrix.java.annotations;version="[1.0.0,2.0.0)",
 org.apache.xmlbeans;version="[2.3.0,3.0.0)",
 org.apache.xmlbeans.impl.schema;version="[2.3.0,3.0.0)",
 org.apache.xmlbeans.impl.values;version="[2.3.0,3.0.0)",
 org.osoa.sca;version="[1.0.0,2.0.0)",
 org.osoa.sca.annotations;version="[1.0.0,2.0.0)"
